env = PATH,$HOME/.bin:$HOME/.local/bin:$HOME/.cargo/bin:$HOME/.npm-global/bin:$PATH

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = LIBVA_DRIVER_NAME,iHD
env = VDPAU_DRIVER,va_gl
env = ANV_DEBUG,video-decode,video-encode
env = GDK_BACKEND,wayland,x11,*
env = GDK_SCALE,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

envd = XCURSOR_SIZE,24
envd = HYPRCURSOR_SIZE,24
envd = XCURSOR_THEME,Bibata-Modern-Ice
envd = HYPRCURSOR_THEME,Bibata-Modern-Ice
envd = GTK_THEME,Adwaita:dark

envd = EDITOR,nvim
envd = GIT_EDITOR,nvim
envd = VISUAL,nvim
envd = BROWSER,firefox
envd = TERMINAL,alacritty

envd = XDG_DESKTOP_DIR,$HOME/desk
envd = XDG_DOCUMENTS_DIR,$HOME/desk
envd = XDG_DOWNLOAD_DIR,$HOME/desk
envd = XDG_MUSIC_DIR,$HOME/desk
envd = XDG_PICTURES_DIR,$HOME/desk
envd = XDG_PUBLICSHARE_DIR,$HOME/public
envd = XDG_TEMPLATES_DIR,$HOME/templates
envd = XDG_VIDEOS_DIR,$HOME/desk
