env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice
env = GTK_THEME,Adwaita:dark

env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = VDPAU_DRIVER,va_gl
env = ANV_DEBUG=video-decode,video-encode

env = GDK_BACKEND,wayland,x11,*
env = GDK_SCALE,1

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

env = PATH,$HOME/.local/bin:$HOME/.cargo/bin:$HOME/.npm-global/bin:$PATH

env = EDITOR,nvim
env = GIT_EDITOR,nvim
env = VISUAL,nvim
env = BROWSER,brave

# Specific

env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Ice

# env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
# env = AQ_DRM_DEVICES=,/dev/dri/card1:/dev/dri/card0

# user-dirs

env = XDG_DESKTOP_DIR,$HOME/desk
env = XDG_DOCUMENTS_DIR,$HOME/desk
env = XDG_DOWNLOAD_DIR,$HOME/desk
env = XDG_MUSIC_DIR,$HOME/desk
env = XDG_PICTURES_DIR,$HOME/desk
env = XDG_PUBLICSHARE_DIR,$HOME/public
env = XDG_TEMPLATES_DIR,$HOME/templates
env = XDG_VIDEOS_DIR,$HOME/desk
